<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>
        .swim-container{
            border: 2px solid peru;
            position: relative;
        }
        .box{
            border: 2px dotted plum;
            width: 200px;
            padding-left: 25px;

        }
        .boy{
            position: relative;
            
            
        }
        .ring{
            position: fixed;
            top: 0px;
            
        }
        .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }
        li::after{
            content: counter('sorry');
        }
    </style>
</head>

<body>
    <h3>position</h3>
    <ol>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>