








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        .row{
            height: 400px;
            /* width: 100vh; */
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
         .vertical-collage img{
             /* display: flex;
            flex-direction: column;  */
             /* height: calc((100%-5px)/2); */
             height: 50%;

            /* border: 2px solid black; */
        } 
        .row>div{
            flex: 1;
        }
        .collase{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px) {
            .row{
                /* display: flex; */
                height: auto;
                flex-direction: column;
            }
            .collase{
                grid-template-columns: repeat(1,1fr);
            }
        
        }
        @media screen and (min-width:576px) and (max-width:992px) {
            .row{
                /* display: flex; */
                height: auto;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My picture Collage</h1>
        
        
    </header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div><img src="images/B.jpg" alt=""></div>
                <div><img src="images/C.jpg" alt=""></div>
                <div class="vertical-collage">
                    <img src="images/D.jpg" alt=""> 
                    <img src="images/D.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/E.jpg" alt="">
                </div>
                <div class="collase">
                    <img src="images/F.jpg" alt="">
                    <img src="images/F.jpg" alt="">
                    <img src="images/F.jpg" alt="">
                    <img src="images/F.jpg" alt="">
                </div>
                <div>
                    <img src="images/G.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>

















