<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex-direction</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 15px;
            border-radius: 15px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid tomato;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio ab reiciendis voluptatum provident aspernatur beatae molestiae maiores quo repellendus veniam pariatur amet, voluptas obcaecati odit distinctio hic, doloribus architecto!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate deserunt animi dolores velit neque iure aperiam corporis atque nemo quae nostrum eos explicabo itaque, magnam, qui recusandae optio nisi.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-  1</div>
        <div class="item">Item-  2</div>
        <div class="item">Item-  3</div>
        <div class="item">Item-  4</div>
        <div class="item">Item-  5</div>
        <div class="item">Item-  6</div>
        <div class="item">Item-  7</div>
        <div class="item">Item-  8</div>
        <div class="item">Item-  9</div>
        <div class="item">Item- 10</div>
    </div>
</body>
</html>