<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
            
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: peru;
            transition: transform 3s, background-color 3s,text-align 2s,align-items 2s, border-radius 2s;

            
        }

        .inner:hover{
            transform: scale(.75) rotate(360deg) translate(100px);
            background-color: blue;
            text-align: center;
            align-items: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h2>explore transform and translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>